:root {
  --text-color-primary: #212121;
  --text-color-secondary: #757575;
  --text-color-accent: #2196f3;
  --logo-color-secondary: black;
  --footer-color-text-primary: rgba(255, 255, 255, 0.6);
  --footer-color-text-secondary: #ffffff;
  --footer-bg-color: #2f303a;
  --regular-client: #afb1b8;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  font-family: inherit;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--text-color-primary);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  gap: 200px;
  background-color: #fff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    position: static;
    padding: 0;
    margin: 0;
    height: auto;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
  }
}

.mobile-menu__button.is-open + .mobile-menu {
  transform: translateX(-100%);
}

.mobile-menu__button {
  padding: 0;
  border: transparent;
  background-color: transparent;
  z-index: 10;
}
.mobile-menu__button:focus, .mobile-menu__button:hover {
  color: var(--text-color-accent);
}
@media screen and (min-width: 768px) {
  .mobile-menu__button {
    display: none;
  }
}

.mobile-menu__icon {
  fill: currentColor;
}

.mobile-menu__button .mobile-menu__close {
  display: none;
}

.mobile-menu__button.is-open .mobile-menu__close {
  display: block;
}

.mobile-menu__button.is-open .mobile-menu__open {
  display: none;
}

.logo {
  color: var(--text-color-accent);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
  display: inline-block;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.1923076923;
    margin-right: 92px;
  }
}

.header__logo {
  color: var(--text-color-primary);
}

.header {
  z-index: 10;
  border-bottom: 1px solid #ececec;
  overflow-x: clip;
  position: sticky;
  top: -1px;
  right: 0;
  background-color: white;
}
@media screen and (min-width: 1200px) {
  .header {
    position: static;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .page__nav {
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    gap: 50px;
  }
}

.navigation__item:not(:last-child) {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .navigation__item:not(:last-child) {
    margin: 0;
  }
}

.contacts__list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 64px;
  margin-top: auto;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    margin-bottom: 0;
    margin-left: auto;
    margin-top: initial;
    position: initial;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    flex-direction: row;
    gap: 30px;
  }
}

.contacts__item:last-child {
  margin-bottom: 32px;
  order: -1;
}
@media screen and (min-width: 768px) {
  .contacts__item:last-child {
    margin: 0;
    order: initial;
  }
}

.icon-link-header {
  padding: 32px 0;
}

.nav__item,
.contacts__item {
  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--text-color-accent);
}

.nav__link--link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.nav__link--link:hover, .nav__link--link:focus {
  color: var(--text-color-accent);
}
@media screen and (min-width: 768px) {
  .nav__link--link {
    position: static;
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.1428571429;
  }
}

.nav__link--link.active {
  color: var(--text-color-accent);
  position: relative;
}
.nav__link--link.active::after {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__link--link.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    bottom: -1px;
    background-color: var(--text-color-accent);
    border-radius: 2px;
    position: absolute;
  }
}

.header-socials {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .header-socials {
    display: none;
  }
}

.header-socials__item {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.header-socials__item:last-child {
  border-right: none;
}

.header-socials__link {
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--text-color-accent);
}

.contacts__list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 64px;
  margin-top: auto;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    margin-bottom: 0;
    margin-left: auto;
    margin-top: initial;
    position: initial;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    flex-direction: row;
    gap: 30px;
  }
}

.contacts__link {
  color: var(--text-color-secondary);
  display: flex;
  align-items: left;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 24px;
  line-height: 1.1666666667;
}
@media screen and (min-width: 768px) {
  .contacts__link {
    font-size: 12px;
    line-height: 1.1666666667;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.1428571429;
  }
}

.icon-header {
  margin-right: 8px;
  fill: currentColor;
  margin-left: 50px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-header:hover {
  fill: var(--text-color-accent);
}
.icon-header:focus {
  fill: var(--text-color-accent);
}
@media screen and (min-width: 768px) {
  .icon-header {
    display: inline-block;
  }
}
@media screen and (min-width: 1200px) {
  .icon-header {
    margin-right: 10px;
  }
}

.contacts__item .email {
  width: 16px;
  height: 12px;
}

.contacts__item .phone {
  width: 10px;
  height: 16px;
}

.contacts__item:hover {
  fill: var(--text-color-accent);
}

.icon-link-header:focus {
  fill: var(--text-color-secondary);
}

.hero {
  background-color: var(--footer-bg-color);
  text-align: center;
  padding: 118px 0;
  margin: 0 auto;
  max-width: 1600px;
  height: 400px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../images/hero-bg-mobile@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../images/hero-bg-tablet.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../images/hero-bg-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 280px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../images/hero-bg-desktop.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../images/hero-bg-desktop@2x.jpg");
  }
}

.hero__title {
  max-width: 300px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--footer-color-text-secondary);
}
@media screen and (min-width: 767px) {
  .hero__title {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    max-width: 696px;
    line-height: 1.3636363636;
  }
}

.hero__btn {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  background-color: var(--text-color-accent);
  color: var(--footer-color-text-secondary);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px;
  }
}

.advantages__section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .advantages__section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.advantages__item {
  flex-basis: 450px;
}
.advantages__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .advantages__item {
    flex-basis: calc((100% - 30px) / 2);
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    flex-basis: calc((100% - 90px) / 4);
    max-width: 270px;
  }
}

.advantages__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantages__subtitle {
  text-align: center;
  line-height: 1.1428571429;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .advantages__subtitle {
    text-align: start;
  }
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--text-color-secondary);
}

.wedo__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.wedo__item--container {
  position: relative;
}

.item__container--text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--footer-color-text-secondary);
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wedo__list {
  display: flex;
  gap: 30px;
}

.wedo__item {
  list-style-type: none;
  position: relative;
}

.wedo {
  padding-bottom: 94px;
}
@media screen and (max-width: 1200px) {
  .wedo {
    display: none;
  }
}

/* section team */
.team {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f5f4fa;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.team__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__photo {
  width: 100%;
}

.team__item {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 30px) / 2);
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 90px) / 4);
    max-width: 270px;
  }
}

.card__container {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .card__container {
    padding-bottom: 30px;
  }
}

.card__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.card__subtitle {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-color-secondary);
  margin-bottom: 10px;
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card__link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--regular-client);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card__link:hover, .card__link:focus {
  background-color: var(--text-color-accent);
  color: var(--footer-color-text-secondary);
}

.footer-socials__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/*--------------------regular customers-------------- */
.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.clients__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
    font-weight: 700;
  }
}

.clients__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.clients__item {
  width: calc(50% - 15px);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid currentColor;
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--regular-client);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover, .client__link:focus {
  color: var(--text-color-accent);
}

.clients__logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.clients__logo:focus {
  fill: var(--text-color-accent);
}

.page-footer {
  background-color: var(--footer-bg-color);
  padding: 60px 0px;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer__wrapper {
    display: flex;
    padding-left: 76px;
    padding-right: 89px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wrapper {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}

.footer-sub__wrap {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-sub__wrap {
    text-align: left;
  }
}

.footer__list {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__list {
    text-align: left;
  }
}

.logo-bsmt {
  color: var(--text-color-accent);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo__footer {
  color: var(--footer-color-text-secondary);
  align-items: center;
}
@media screen and (min-width: 768px) {
  .logo__footer {
    text-align: left;
  }
}

.bstm-list {
  margin-top: 20px;
}

.bsmt-item {
  list-style: none;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.adds {
  color: var(--footer-color-text-secondary);
  margin-bottom: 60px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .adds {
    margin-bottom: 0;
    text-align: start;
  }
}

.bsmt-item {
  color: var(--footer-color-text-primary);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bsmt-item:hover, .bsmt-item:focus {
  color: var(--text-color-accent);
}

.bsmt-item:first-child {
  margin-top: 20px;
}

.bsmt-item:nth-child(2) {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer__socials {
  margin: 60px 0;
}
@media screen and (min-width: 1200px) {
  .footer__socials {
    margin-bottom: 0;
    margin-left: 70px;
  }
}

.footer-socials__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1, 14;
  text-transform: uppercase;
  text-align: center;
  color: var(--footer-color-text-secondary);
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .footer-socials__title {
    text-align: start;
  }
}

.footer-socials__list {
  display: flex;
  gap: 10px;
}

.footer-socials__item {
  width: 44px;
  height: 44px;
}

.footer-socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--footer-color-text-secondary);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials__link:hover {
  background-color: var(--text-color-accent);
}
.footer-socials__link:focus {
  background-color: var(--text-color-accent);
}

.footer__wrapper .form-subscription {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__wrapper .form-subscription {
    margin-left: auto;
    text-align: initial;
  }
}

.form-subscription input {
  width: 100%;
  height: 50px;
  margin: 0;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-bg-color);
  color: var(--text-color-secondary);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-subscription input:focus, .form-subscription input:hover {
  border: 1px solid var(--text-color-accent);
  outline: none;
  cursor: pointer;
}

.form-subscription input:focus {
  outline: none;
}

.window-email-subscribe {
  display: flex;
}

.form-subscription .subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--text-color-accent);
}
@media screen and (min-width: 768px) {
  .form-subscription .subscribe-btn {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscription .subscribe-btn {
    flex-direction: row;
    gap: 12px;
  }
}

.form-subscribe-info {
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .form-subscribe-info {
    display: inline-block;
  }
}

.btn-subscribe-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--footer-color-text-secondary);
}
@media screen and (min-width: 1200px) {
  .btn-subscribe-name {
    display: inline-block;
  }
}

.subscribe-btn {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: #62b4f7;
}

.icon-btn-email-subscribe {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.form-subscription form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .form-subscription form {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .form-subscription form {
    flex-direction: row;
    gap: 12px;
  }
}

.footer-subscribe__label {
  display: block;
  flex-basis: 450px;
  height: 50px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-subscribe__label {
    flex-basis: auto;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe__label {
    flex-basis: auto;
    width: 358px;
    margin-bottom: 0;
  }
}

.backdrop {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  overflow-y: scroll;
  top: calc(50% + 30px);
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: calc(100% - 30px);
  max-width: 450px;
  height: 609px;
  max-height: calc(100vh - 60px);
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    top: 50%;
    max-height: 609px;
    width: calc(100% - 320px);
    overflow-y: initial;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.modal-closed {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--footer-color-text-secondary);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover {
  fill: var(--text-color-accent);
  border: 1px solid var(--text-color-accent);
}

.close-icon {
  height: 11px;
  width: 11px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-closed:hover use {
  fill: currentColor;
}

.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.15;
  font-weight: 700;
}
@media screen and (max-width: 320px) {
  .modal-title {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.signup-form {
  position: relative;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color-secondary);
}

.registration-form input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.registration-form input:focus, .registration-form input:hover {
  border: 1px solid var(--text-color-accent);
  outline: none;
  cursor: pointer;
}
@media screen and (max-width: 320px) {
  .registration-form input {
    height: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.registration-form input:focus + .icon-form-svg {
  fill: var(--text-color-accent);
}

.registration-form textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.registration-form textarea:focus, .registration-form textarea:hover {
  border: 1px solid var(--text-color-accent);
  outline: none;
  cursor: pointer;
}

.registration-form label:nth-child(-n+3) {
  display: block;
  margin-bottom: 10px;
}

.icon-form-wrapper {
  position: relative;
}

.icon-form-wrapper .icon-form-svg {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  left: 12px;
  fill: var(--text-color-primary);
}

.icon-form-svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-hidden-wrapp .checkbox-label {
  display: flex;
  align-items: center;
}

.icon-checkin {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color-primary);
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-checkin:hover, .icon-checkin:focus {
  border-color: var(--text-color-accent);
}

.agree-with-contract:checked + .icon-checkin {
  border: none;
  background-color: var(--text-color-accent);
}

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.78;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.78;
  }
}

.checkbox-label .contract-link {
  text-decoration: underline;
  color: var(--text-color-accent);
}

.submit-btn {
  width: 200px;
  height: 50px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  background-color: var(--text-color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--footer-color-text-secondary);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover, .submit-btn:focus {
  background-color: #71baf6;
  outline: none;
}

label {
  display: block;
  margin-bottom: 20px;
}

.gallery {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .gallery {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.gallery__btns {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.btns__item {
  list-style: none;
}

.btns--title:hover,
.btns--title:focus {
  color: var(--footer-color-text-secondary);
  background-color: var(--text-color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btns--title {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #f5f4fa;
  border: 0px;
  border-radius: 4px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  display: inline-block;
  padding: 6px 22px;
  min-width: 26px;
  letter-spacing: 0.03em;
}

.gallery__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards__item {
  flex-basis: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .cards__item {
    flex-basis: calc((100% - 30px) / 2);
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    flex-basis: calc((100% - 60px) / 3);
    max-width: 370px;
  }
}

.cards__link {
  display: block;
  position: relative;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cards__link:hover, .cards__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .cards__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.cards__link:hover .cards__info,
.cards__link:focus .cards__info {
  transform: translateY(-100%);
}

.gallery__cards .cards__item {
  list-style: none;
}

.cards__wrapper {
  position: relative;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  height: 294px;
  overflow: hidden;
}

.cards-wrapper__container {
  position: absolute;
}
@media screen and (min-width: 768px) {
  .cards-wrapper__container {
    padding-top: 49px;
    padding-bottom: 77px;
  }
}
@media screen and (min-width: 1200px) {
  .cards-wrapper__container {
    padding-top: 63px;
    padding-bottom: 63px;
  }
}

.cards__info {
  color: white;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  text-align: left;
  width: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transition: all;
  transition-duration: 1s;
}

.cards__desciption {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .cards__desciption {
    flex-grow: 1;
  }
}

.desciption__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.decription__subtitle {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-secondary);
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */