.gallery {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.gallery__btns {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.btns__item {
  list-style: none;
}

.btns--title:hover,
.btns--title:focus {
  color: var(--footer-color-text-secondary);
  background-color: var(--text-color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btns--title {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: #f5f4fa;
  border: 0px;
  border-radius: 4px;
  text-align: center;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  display: inline-block;
  padding: 6px 22px;
  min-width: 26px;
  letter-spacing: 0.03em;
}
.gallery__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards__item {
  flex-basis: 100%;
  max-width: 450px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
    max-width: 354px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
    max-width: 370px;
  }
}

.cards__link {
  display: block;
  position: relative;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.cards__link:hover .cards__info,
.cards__link:focus .cards__info {
  transform: translateY(-100%);
}

.gallery__cards .cards__item {
  list-style: none;
}
.cards__wrapper {
  position: relative;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  height: 294px;
  overflow: hidden;
}

.cards-wrapper__container {
  position: absolute;
  @media screen and (min-width: 768px) {
    padding-top: 49px;
    padding-bottom: 77px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 63px;
    padding-bottom: 63px;
  }
}
.cards__info {
  color: #ffff;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  text-align: left;
  width: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transition: all;
  transition-duration: 1s;
}

.cards__desciption {
  display: flex;
  flex-direction: column;

  padding: 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    flex-grow: 1;
  }
}

.desciption__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.decription__subtitle {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-secondary);
  letter-spacing: 0.03em;
}
